* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Inconsolata", monospace;
  font-size: 2.3rem;
  text-transform: uppercase;
  margin: 1.5rem;
  background: rgb(255, 194, 224);
}

.grid-wrapper > div {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;


}

.grid-wrapper {
  display: grid;
  /* grid-template-rows: repeat(4, 15rem); */
  grid-template-rows: 10% 50% 1fr 10%;
  grid-template-columns: 1fr;
  grid-gap: 3px;
  height: 100vh;
}

.site-header {
  background-color: #2a26f7;

}

.site-main {
  background-color: #0f4016;
}

.widget-area {
  background-color: #5a1f60;
}

.site-footer {
  background-color: #e9c01d;
}

/* MEDIA QUERIES : DESKTOP */

@media only screen and (min-width: 992px) {
  .grid-wrapper {
    grid-template-columns: 30% 1fr;

    grid-template-rows: 6fr 4fr 1fr;
  }

  .site-header {
    grid-row: 1/-1;
  }
}

/* MEDIA QUERIES: EXTRA LARGE WINDOWS  */

@media only screen and (min-width: 1200px) {
  .grid-wrapper {
    grid-template-columns: 20% 1fr 20%;
    grid-template-rows: 10fr 1fr;
  }

  .widget-area {
    grid-row: 1/-1;
    grid-column: 3/-1;
  }
}
