<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM</title>
    <script defer src="./script.js"></script>
  </head>
  <style>
    body {
      background:rgb(176, 226, 226);
    }

    .paragraph1 { 
      border: green 5px dotted;
    }


    .paragraph2 {
      font-family:Georgia, 'Times New Roman', Times, serif;
      font-size: 4rem;
      color: red;
      background-color: blueviolet;
    }
    .paragraph3 {
      
      font-style: italic;
      color: rgb(132, 0, 255);
      background-color: rgb(177, 189, 88);
      font-size: 6rem;

    }

 .active {
   background-color: green;
  }
  
  .inactive {
    background-color: rgb(165, 116, 125);
    font-family: Arial, Helvetica, sans-serif;
 }

  </style>
  <body>




    <h1 class="app-title">Welkom bij inc</h1>
    <h1 class="goodbye">Tot ziens</h1>
    
    <ul class="namelist">
      <li>Miriam</li>
      <li>Jochem</li>
      <li>Anna</li>
    </ul>
    
    <input type="text" name="text" id="input-text">
    <button class="btn">Click me</button>



    <!-- <h1 id="header">Hello</h1>
  <input type="text" id="inp"> -->

    <!-- PART 1 & 2 -->

    <!-- <div id="first-section">
      <p>Hello I am the first paragraph</p>
      <p>Hello I am the second paragraph</p>
    </div> -->

    <!-- PART 3 -->

    <div id="first-section" class="paragraph">
      <p>Hello I am a paragraph</p>
    </div>
    <div id="second-section" class="paragraph">
      <p>Hello I am a second paragraph</p>
    </div>

    <p class="ptag">Please style me</p>

  </body>
</html>
